version: '2'
# TODO: sed 169.254.169.250/agent_ip
services:
  network-manager:
    image: rancher/network-manager:v0.4.0
    privileged: true
    network_mode: host
    pid: host
    command: plugin-manager -metadata-url=http://localhost:41/2016-07-29
    environment:
      DOCKER_BRIDGE: docker0
      METADATA_IP: 169.254.169.250
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /var/lib/docker:/var/lib/docker
    - /lib/modules:/lib/modules:ro
    - /run:/run:ro
    - /var/run:/var/run:ro
    - rancher-cni-driver:/etc/cni
    - rancher-cni-driver:/opt/cni
    labels:
      io.rancher.scheduler.global: 'true'
      io.rancher.scheduler.affinity:host_label: io.rancher.host.os=linux
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
  metadata:
    cap_add:
    - NET_ADMIN
    image: llparse/metadata:dev
    network_mode: host
    command: start.sh rancher-metadata -subscribe -listen=:41
    labels:
      io.rancher.sidekicks: dns
      io.rancher.container.create_agent: 'true'
      io.rancher.container.agent_service.metadata: 'true'
      io.rancher.scheduler.global: 'true'
      io.rancher.scheduler.affinity:host_label: io.rancher.host.os=linux
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
  dns:
    image: llparse/dns:dev
    network_mode: container:metadata
    command:
    - rancher-dns
    - -metadata-server=localhost:41
    - -dns-server=169.254.169.250
    - -metadata-address=169.254.169.250
    - -answers=/etc/rancher-dns/answers.json
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
