version: '2'
services:
  metadata:
    cap_add:
    - NET_ADMIN
    image: llparse/metadata:dev_windows
    network_mode: nat
    labels:
      # TODO host_label io.rancher.host.os=windows
      io.rancher.scheduler.affinity:host_label_ne: io.rancher.host.os=linux
      io.rancher.scheduler.global: 'true'
      io.rancher.container.agent_service.metadata: 'true'
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
    sysctls:
      net.ipv4.conf.all.send_redirects: '0'
      net.ipv4.conf.default.send_redirects: '0'
      net.ipv4.conf.eth0.send_redirects: '0'
  dns:
    image: llparse/dns:dev_windows
    network_mode: nat
    command: powershell /start.ps1 --listen=169.254.169.251:53 --metadata-server=169.254.169.250:80 --answers=C:\\answers.json --never-recurse-to=169.254.169.251 --recurser-timeout=${DNS_RECURSER_TIMEOUT} --ttl=${TTL}
    labels:
      io.rancher.scheduler.global: 'true'
    links:
    - metadata
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
