name: Kubernetes
description: Default Kubernetes template
stacks:
  - name: kubernetes
    templateId: 'library:infra*k8s'
  - name: dns
    templateId: 'library:infra*dns'
  - name: metadata
    templateId: 'library:infra*metadata'
  - name: ipsec
    templateId: 'library:infra*ipsec'
  - name: network-manager
    templateId: 'library:infra*network-manager'
  - name: scheduler
    templateId: 'library:infra*scheduler'
  - name: healthcheck
    templateId: 'library:infra*healthcheck'
